---
- hosts: "10.224.31.7"
  sudo: true
  sudo_user: awx
 # connection: local
  gather_facts: yes
  tasks:
    - name: Display IP Address
      debug:
        var: ansible_default_ipv4.address
    
    - name: create a file
      shell: touch /tmp/abc.txt
      
    - name: Creating an empty file
      file:
        path: "/tmp/test.txt"
        state: touch
